MONGO_URI=mongodb+srv://tataihomeassistant:tataithesisproject25-26@cluster0.ubztzfn.mongodb.net/TatAiDB?retryWrites=true&w=majority&appName=Cluster0
URI=http://localhost:5000

JWT_SECRET=ilovethesisproject